/* viewport.less */
.vp {
    width: 100vw;
    height: 100vh;
    
    /* .vp-min */
    &-min {
        min-width: 100vw;
        min-height: 100vh;
        
    /* .vp-min-width */
        &-width {
            min-width: 100vw;
        }
    /* .vp-min-height */
        &-height {
            min-height: 100vh;
        }
    }

    /* .vp-max */
    &-max {
        max-width: 100vw;
        max-height: 100vh;
        
    /* .vp-max-width */
        &-width {
            max-width: 100vw;
        }
    /* .vp-max-height */
        &-height {
            max-height: 100vh;
        }
    }
}